<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bacgrnd"
    tools:context="com.exmplem.android.quizmev13.HomeActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_height="300dp"
        android:src="@drawable/piece_plugin"
        android:onClick="goTopic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="goTopic"
        android:layout_marginBottom="40dp"
        android:text="@string/start"
        android:textSize="40dp"
        android:textAllCaps="true"/>

</RelativeLayout>
